<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.RabbitMQ.Client" Version="13.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Hare.Samples.ServiceDefaults\Hare.Samples.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\src\Hare\Hare.csproj" />
	</ItemGroup>

</Project>
