# hare

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Hare.slnx  README.md  cliff.toml
.github/workflows/: nuget-publish.yml
samples/: Directory.Build.props
samples/Hare.Samples.AppHost/: AppHost.cs  Hare.Samples.AppHost.csproj
samples/Hare.Samples.AppHost/Properties/: launchSettings.json
samples/Hare.Samples.ExampleConsole/: ExampleJsonContext.cs  Hare.Samples.ExampleConsole.csproj  Program.cs  Worker.cs
samples/Hare.Samples.ExampleConsole/Handlers/: ExampleMessageHandler.cs
samples/Hare.Samples.ExampleConsole/Handles/: ExampleMessageHandler.cs
samples/Hare.Samples.ExampleConsole/Messages/: ExampleMessage.cs
samples/Hare.Samples.ExampleConsole/Properties/: launchSettings.json
samples/Hare.Samples.ServiceDefaults/: Hare.Samples.ServiceDefaults.csproj
src/Hare/: Constants.cs  Hare.csproj
src/Hare/Builders/: HareBuilder.cs  HareMessageBuilder.cs  IHareBuilder.cs  IHareMessageBuilder.cs
src/Hare/Configuration/: HareConfiguration.cs  HareMessageConfiguration.cs  HareOptions.cs  MessageOptions.cs  MessageReceiveOptions.cs  MessageSendOptions.cs
src/Hare/Configuration/Validation/: HareMessageConfigurationValidator.cs
src/Hare/Contracts/: IMessageHandler.cs  IMessageSender.cs
src/Hare/Contracts/Routing/: IRoutingConvention.cs
src/Hare/Contracts/Serialization/: IEnvelopeSerializer.cs  IMessageSerializer.cs
src/Hare/Contracts/Transport/: IListener.cs  IMessageProvisioner.cs
src/Hare/Extensions/: HostExtensions.cs  ProvisionExtensions.cs  ServiceCollectionExtensions.cs
src/Hare/Hosted/: MessageReceiverService.cs
src/Hare/Infrastructure/: RabbitMqMessageSender.cs
src/Hare/Infrastructure/Hosted/: HostedListenerService.cs
src/Hare/Infrastructure/Serialization/: HareJsonSerializerContext.cs  JsonEnvelopeSerializer.cs  JsonMessageSerializer.cs
src/Hare/Infrastructure/Transport/: DefaultMessageProvisioner.cs  HostedListenerService.cs  RabbitMqListener.cs  RabbitMqMessageSender.cs
src/Hare/Models/: Envelope.cs  MessageContext.cs  MessageOptions.cs
src/Hare/Routing/: DefaultRoutingConvention.cs
src/Hare/Services/: DefaultMessageSender.cs
tests/: Directory.Build.props
tests/Hare.UnitTests/: Hare.UnitTests.csproj
tests/Hare.UnitTests/Examples/: EmptyExampleMessage.cs  ExampleJsonContext.cs  RecordExampleMessage.cs  SimpleExampleMessage.cs
tests/Hare.UnitTests/Routing/: DefaultRoutingConventionTests.cs
tests/Hare.UnitTests/Serialization/: JsonEnvelopeSerializer.cs  JsonMessageSerializer.cs  JsonMessageSerializerTests.cs
