<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors/>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Version>0.0.1-beta</Version>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Hare</Product>
		<Company>Hare Contributors</Company>
		<Copyright>Copyright © 2024 Wannes Gennar</Copyright>
		<Description>A dead-simple, fast, and lightweight .NET messaging library for RabbitMQ.</Description>
		<PackageProjectUrl>https://github.com/dealloc/hare</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dealloc/hare</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageTags>hare;rabbitmq;messaging;.net;dotnet</PackageTags>
		<Authors>Wannes Gennar</Authors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Automatically expose internals to test projects -->
	<ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
</Project>
