<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

</Project>
