<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Hare\Hare.csproj" />
	</ItemGroup>

</Project>
